{
  "name": "@terraware/web-components",
  "version": "2.10.2-rc.0",
  "author": "Terraformation Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terraware/web-components.git"
  },
  "bugs": {
    "url": "https://github.com/terraware/web-components/issues"
  },
  "homepage": "https://github.com/terraware/web-components#readme",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@date-io/moment": "^2.16.1",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.15.3",
    "@mui/styles": "^5.15.3",
    "@mui/x-date-pickers": "^5.0.20",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "luxon": "^3.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^9.5.2",
    "react-multi-carousel": "^2.8.2",
    "react-responsive": "^9.0.2",
    "react-sortable-hoc": "^2.0.0",
    "sass": "^1.57.1",
    "tinycolor2": "^1.6.0",
    "web-vitals": "^3.3.0"
  },
  "scripts": {
    "start": "storybook dev",
    "build": "storybook build -c .storybook -o public",
    "test": "cp tsconfig.json tsconfig.json.bak && react-scripts test && mv tsconfig.json.bak tsconfig.json",
    "test-coverage": "cp tsconfig.json tsconfig.json.bak && react-scripts test . --coverage --coverageDirectory='docs/coverage' && mv tsconfig.json.bak tsconfig.json",
    "eject": "react-scripts eject",
    "storybook": "storybook dev",
    "storybook-legacy": "NODE_OPTIONS=--openssl-legacy-provider storybook dev",
    "build-storybook": "storybook build -s public",
    "build-dictionary": "./style-dictionary/generate.sh",
    "transpile": "rm -rf dist && NODE_ENV=production babel src/ --extensions '.tsx,.ts' --out-dir dist --copy-files --no-copy-ignored && cp package.json dist/",
    "generate-assets": "yarn svgr --icon --title-prop --no-dimensions --typescript -d src/components/svg assets",
    "generate-types": "yarn -p typescript tsc",
    "build-dist": "yarn transpile && yarn generate-types",
    "lint": "tslint --project tsconfig.json",
    "license-report": "license-report --only=prod --department.value=terraware --relatedTo.value=web-components --output=html > docs/license-report.html",
    "license-report-dist": "license-report --only=prod --department.value=terraware --relatedTo.value=web-components --output=html > dist/license-report.html",
    "check-updates": "yarn build-dictionary && yarn storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.21.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-mdx-gfm": "^7.0.7",
    "@storybook/node-logger": "^7.0.7",
    "@storybook/preset-create-react-app": "^7.0.0",
    "@storybook/react": "^7.0.7",
    "@storybook/react-webpack5": "^7.0.7",
    "@svgr/cli": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.0.0",
    "@types/luxon": "^3.2.0",
    "fs": "^0.0.1-security",
    "hex-rgb": "^5.0.0",
    "license-report": "^6.3.0",
    "react-scripts": "^5.0.1",
    "storybook": "^7.0.7",
    "style-dictionary": "^3.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "@storybook/react/**/loader-utils": "^2.0.4"
  }
}
